[tox]
skipsdist = True
envlist = lint, formatting, py

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements.txt
commands = python -m pytest --junitxml=report.xml --cov-report xml:coverage.xml --cov-report term --cov-report html --cov=crm_entity_generator tests/

[testenv:lint]
deps = pylama
commands = pylama crm_entity_generator tests

[testenv:formatting]
deps = black
commands = black --check crm_entity_generator tests

[pylama]
linters = pydocstyle,pycodestyle,mccabe,pyflakes
ignore = D203,D213,D400,D202,D205,D415

[pylama:pycodestyle]
max_line_length = 100

[pytest]
junit_family=xunit1
filterwarnings=
    ignore:Call to deprecated create function:DeprecationWarning

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
    if TYPE_CHECKING:
    raise NotImplementedError
    pragma: no cover
